mockttp: Serialization
Module: PluggableAdmin
Namespace Serialization
Index
References
Serialized
SerializedValue
Classes
ClientServerChannel
Serializable
Type Aliases
SerializedProxyConfig
SerializedRuleParameterReference
Functions
deserialize
deserializeBuffer
deserializeProxyConfig
ensureParamsDeferenced
serialize
serializeBuffer
serializeProxyConfig
References
Serialized
Re-exports Serialized
SerializedValue
Re-exports SerializedValue
Type Aliases
SerializedProxyConfig
SerializedProxyConfig: ProxySetting | string | undefined | SerializedRuleParameterReference<ProxySettingSource> | SerializedProxyConfig[]
SerializedRuleParameterReference
SerializedRuleParameterReference<R>: { __mockttp__param__reference__: string }
Type Parameters
R
Type declaration
__mockttp__param__reference__: string
Functions
deserialize
deserialize<T, C>(data: T, stream: Duplex, ruleParams: RuleParameters, lookup: {}): InstanceType<C>
Type Parameters
T extends Serializable<T> & { topicId: string }
C extends { deserialize: any }
Parameters
data: T
stream: Duplex
ruleParams: RuleParameters
lookup: {}
[key: string]: C
Returns InstanceType<C>
deserializeBuffer
deserializeBuffer(buffer: string): Buffer
Parameters
buffer: string
Returns Buffer
deserializeProxyConfig
deserializeProxyConfig(proxyConfig: SerializedProxyConfig, channel: ClientServerChannel, ruleParams: RuleParameters): ProxySettingSource
Parameters
proxyConfig: SerializedProxyConfig
channel: ClientServerChannel
ruleParams: RuleParameters
Returns ProxySettingSource
ensureParamsDeferenced
ensureParamsDeferenced<T>(value: T | SerializedRuleParameterReference<T>, ruleParams: RuleParameters): T
Type Parameters
T
Parameters
value: T | SerializedRuleParameterReference<T>
ruleParams: RuleParameters
Returns T
serialize
serialize<T>(obj: T, stream: Duplex): SerializedValue<T>
Type Parameters
T extends Serializable<T>
Parameters
obj: T
stream: Duplex
Returns SerializedValue<T>
serializeBuffer
serializeBuffer(buffer: Buffer): string
Parameters
buffer: Buffer
Returns string
serializeProxyConfig
serializeProxyConfig(proxyConfig: ProxyConfig, channel: ClientServerChannel): SerializedProxyConfig
Parameters
proxyConfig: ProxyConfig
channel: ClientServerChannel
Returns SerializedProxyConfig
