mockttp: webSocketHandlerDefinitions
Namespace webSocketHandlerDefinitions
Index
References
CloseConnectionHandlerDefinition
ResetConnectionHandlerDefinition
TimeoutHandlerDefinition
Classes
EchoWebSocketHandlerDefinition
ListenWebSocketHandlerDefinition
PassThroughWebSocketHandlerDefinition
RejectWebSocketHandlerDefinition
Interfaces
WebSocketHandlerDefinition
Type Aliases
PassThroughWebSocketHandlerOptions
Variables
WsHandlerDefinitionLookup
References
CloseConnectionHandlerDefinition
Re-exports CloseConnectionHandlerDefinition
ResetConnectionHandlerDefinition
Re-exports ResetConnectionHandlerDefinition
TimeoutHandlerDefinition
Re-exports TimeoutHandlerDefinition
Type Aliases
PassThroughWebSocketHandlerOptions
PassThroughWebSocketHandlerOptions: PassThroughHandlerConnectionOptions
Variables
Const WsHandlerDefinitionLookup
WsHandlerDefinitionLookup: { close-connection: typeof CloseConnectionHandlerDefinition; reset-connection: typeof ResetConnectionHandlerDefinition; timeout: typeof TimeoutHandlerDefinition; ws-echo: typeof EchoWebSocketHandlerDefinition; ws-listen: typeof ListenWebSocketHandlerDefinition; ws-passthrough: typeof PassThroughWebSocketHandlerDefinition; ws-reject: typeof RejectWebSocketHandlerDefinition } = ...
Type declaration
close-connection: typeof CloseConnectionHandlerDefinition
reset-connection: typeof ResetConnectionHandlerDefinition
timeout: typeof TimeoutHandlerDefinition
ws-echo: typeof EchoWebSocketHandlerDefinition
ws-listen: typeof ListenWebSocketHandlerDefinition
ws-passthrough: typeof PassThroughWebSocketHandlerDefinition
ws-reject: typeof RejectWebSocketHandlerDefinition
