mockttp: webSocketHandlers
Namespace webSocketHandlers
Index
References
CloseConnectionHandler
ResetConnectionHandler
TimeoutHandler
Classes
EchoWebSocketHandler
ListenWebSocketHandler
PassThroughWebSocketHandler
RejectWebSocketHandler
Interfaces
WebSocketHandler
Type Aliases
PassThroughWebSocketHandlerOptions
Variables
WsHandlerLookup
References
CloseConnectionHandler
Re-exports CloseConnectionHandler
ResetConnectionHandler
Re-exports ResetConnectionHandler
TimeoutHandler
Re-exports TimeoutHandler
Type Aliases
PassThroughWebSocketHandlerOptions
PassThroughWebSocketHandlerOptions: PassThroughHandlerConnectionOptions
Variables
Const WsHandlerLookup
WsHandlerLookup: typeof WsHandlerDefinitionLookup = ...
