mockttp: MockttpAdminServer
Class MockttpAdminServer
Hierarchy (view full)
AdminServer<{
    http: MockttpAdminPlugin;
}>
MockttpAdminServer
Index
Constructors
constructor
Accessors
ruleParameterKeys
Methods
on
resetAdminServer
start
stop
Constructors
constructor
new MockttpAdminServer(options): MockttpAdminServer
Parameters
options: MockttpAdminServerOptions
Returns MockttpAdminServer
Overrides AdminServer.constructor
Accessors
ruleParameterKeys
get ruleParameterKeys(): string[]
Returns string[]
Inherited from AdminServer.ruleParameterKeys
Methods
on
on(event, listener): void
Subscribe to hear when each mock ession is started. The listener is provided the session plugin data, which can be used to log session startup, add side-effects that run elsewhere at startup, or preconfigure every started plugin in addition ways.
This is run synchronously when a session is created, after it has fully started but before its been returned to remote clients.
Parameters
event: "mock-session-started"
listener: ((plugins: {
    http: MockttpAdminPlugin;
}, sessionId: string) => void)
(plugins, sessionId): void
Parameters
plugins: {
    http: MockttpAdminPlugin;
}
http: MockttpAdminPlugin
sessionId: string
Returns void
Returns void
Inherited from AdminServer.on
on(event, listener): void
Subscribe to hear when a mock session is stopped. The listener is provided with the state of all plugins that are about to be stopped. This can be used to log mock session shutdown, add side-effects that run elsewhere at shutdown, or clean up after sessions in other ways.
This is run synchronously immediately before the session is shutdown, whilst all its state is still available, and before remote clients have had any response to their request. This is also run before shutdown when the admin server itself is cleanly shutdown with adminServer.stop().
Parameters
event: "mock-session-stopping"
listener: ((plugins: {
    http: MockttpAdminPlugin;
}, sessionId: string) => void)
(plugins, sessionId): void
Parameters
plugins: {
    http: MockttpAdminPlugin;
}
http: MockttpAdminPlugin
sessionId: string
Returns void
Returns void
Inherited from AdminServer.on
resetAdminServer
resetAdminServer(): Promise<void>
Returns Promise<void>
Inherited from AdminServer.resetAdminServer
start
start(listenOptions?): Promise<void>
Parameters
listenOptions: number | {
    host: string;
    port: number;
} = DEFAULT_ADMIN_SERVER_PORT
Returns Promise<void>
Inherited from AdminServer.start
stop
stop(): Promise<void>
Returns Promise<void>
Inherited from AdminServer.stop
