mockttp: AdminServer
Module: PluggableAdmin
Class AdminServer<Plugins>
Type Parameters
Plugins extends {}
Hierarchy
AdminServer
MockttpAdminServer
Index
Constructors
constructor
Accessors
ruleParameterKeys
Methods
on
resetAdminServer
start
stop
Constructors
constructor
new AdminServer<Plugins>(options?: AdminServerOptions<Plugins>): AdminServer<Plugins>
Type Parameters
Plugins extends {}
Parameters
options: AdminServerOptions<Plugins> = {}
Returns AdminServer<Plugins>
Accessors
ruleParameterKeys
get ruleParameterKeys(): string[]
Returns string[]
Methods
on
on(event: "mock-session-started", listener: ((plugins: Plugins, sessionId: string) => void)): void
on(event: "mock-session-stopping", listener: ((plugins: Plugins, sessionId: string) => void)): void
Subscribe to hear when each mock ession is started. The listener is provided the session plugin data, which can be used to log session startup, add side-effects that run elsewhere at startup, or preconfigure every started plugin in addition ways.
This is run synchronously when a session is created, after it has fully started but before its been returned to remote clients.
Parameters
event: "mock-session-started"
listener: ((plugins: Plugins, sessionId: string) => void)
(plugins: Plugins, sessionId: string): void
Parameters
plugins: Plugins
sessionId: string
Returns void
Returns void
Subscribe to hear when a mock session is stopped. The listener is provided with the state of all plugins that are about to be stopped. This can be used to log mock session shutdown, add side-effects that run elsewhere at shutdown, or clean up after sessions in other ways.
This is run synchronously immediately before the session is shutdown, whilst all its state is still available, and before remote clients have had any response to their request. This is also run before shutdown when the admin server itself is cleanly shutdown with adminServer.stop().
Parameters
event: "mock-session-stopping"
listener: ((plugins: Plugins, sessionId: string) => void)
(plugins: Plugins, sessionId: string): void
Parameters
plugins: Plugins
sessionId: string
Returns void
Returns void
resetAdminServer
resetAdminServer(): Promise<void>
Returns Promise<void>
start
start(listenOptions?: number | { host: string; port: number }): Promise<void>
Parameters
listenOptions: number | { host: string; port: number } = DEFAULT_ADMIN_SERVER_PORT
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
