mockttp: AdminClient
Module: PluggableAdmin
Class AdminClient<Plugins>
A bare admin server client. This is not intended for general use, but can be useful when building admin server plugins to mock non-HTTP protocols and other advanced use cases.
For normal usage of Mockttp, you should use Mockttp.getRemote() instead, to get a Mockttp remote client, which wraps this class with the full Mockttp API for mocking HTTP.
This is part of Mockttp's experimental 'pluggable admin' API. It may change unpredictably, even in minor releases.
Type Parameters
Plugins extends {
    [key: string]: AdminPlugin<any, any>;
}
Hierarchy
EventEmitter
AdminClient
Index
Constructors
constructor
Accessors
adminStream
metadata
schema
Methods
enableDebug
getRuleParameterKeys
isRunning
reset
sendQueries
sendQuery
start
stop
subscribe
Constructors
constructor
new AdminClient<Plugins>(options?): AdminClient<Plugins>
Type Parameters
Plugins extends {
    [key: string]: AdminPlugin<any, any>;
}
Parameters
options: AdminClientOptions = {}
Returns AdminClient<Plugins>
Overrides EventEmitter.constructor
Accessors
adminStream
get adminStream(): Duplex
Returns Duplex
metadata
get metadata(): PluginClientResponsesMap<Plugins>
Returns PluginClientResponsesMap<Plugins>
schema
get schema(): SchemaIntrospector
Returns SchemaIntrospector
Methods
enableDebug
enableDebug(): Promise<void>
Returns Promise<void>
getRuleParameterKeys
getRuleParameterKeys(): Promise<string[]>
List the names of the rule parameters defined by the admin server. This can be used in some advanced use cases to confirm that the parameters a client wishes to reference are available.
Only defined for remote clients.
Returns Promise<string[]>
isRunning
isRunning(): boolean
Returns boolean
reset
reset(): Promise<void>
Returns Promise<void>
sendQueries
sendQueries<Queries>(...queries): Promise<{
    [n in string | number | symbol]: Queries[n<n>] extends AdminQuery<any, R>
        ? R
        : never
}>
Type Parameters
Queries extends AdminQuery<any, any>[]
Parameters
Rest ...queries: [...Queries[]]
Returns Promise<{
    [n in string | number | symbol]: Queries[n<n>] extends AdminQuery<any, R>
        ? R
        : never
}>
sendQuery
sendQuery<Response, Result>(query): Promise<Result>
Type Parameters
Response
Result = Response
Parameters
query: AdminQuery<Response, Result>
Returns Promise<Result>
start
start(pluginStartParams): Promise<PluginClientResponsesMap<Plugins>>
Parameters
pluginStartParams: PluginStartParamsMap<Plugins>
Returns Promise<PluginClientResponsesMap<Plugins>>
stop
stop(): Promise<void>
Returns Promise<void>
subscribe
subscribe<Response, Result>(query, callback): Promise<void>
Type Parameters
Response
Result = Response
Parameters
query: AdminQuery<Response, Result>
callback: ((data: Result) => void)
(data): void
Parameters
data: Result
Returns void
Returns Promise<void>
