mockttp: ClientServerChannel
Module: PluggableAdmin / Serialization
Class ClientServerChannel
Hierarchy
Duplex
ClientServerChannel
Index
Constructors
constructor
Properties
topicId
Methods
_read
_readFromRawStream
dispose
onRequest
request
Constructors
constructor
new ClientServerChannel(rawStream, topicId?): ClientServerChannel
Parameters
rawStream: Duplex
Optional topicId: string
Returns ClientServerChannel
Overrides Duplex.constructor
Properties
Readonly topicId
topicId: string
Methods
_read
_read(): void
Returns void
Overrides Duplex._read
_readFromRawStream
_readFromRawStream(rawData): void
Parameters
rawData: any
Returns void
dispose
dispose(disposeReceived?): void
Parameters
disposeReceived: boolean = false
Returns void
onRequest
onRequest<T, R>(cb): void
Type Parameters
T
R
Parameters
cb: ((request: T) => MaybePromise<R>)
(request): MaybePromise<R>
Parameters
request: T
Returns MaybePromise<R>
Returns void
onRequest<T, R>(actionName, cb): void
Type Parameters
T
R
Parameters
actionName: string
cb: ((request: T) => MaybePromise<R>)
(request): MaybePromise<R>
Parameters
request: T
Returns MaybePromise<R>
Returns void
request
request<T, R>(data): Promise<R>
Type Parameters
T extends {}
R
Parameters
data: T
Returns Promise<R>
request<T, R>(action, data): Promise<R>
Type Parameters
T extends {}
R
Parameters
action: string
data: T
Returns Promise<R>
