mockttp: RequestRule
Class RequestRule
Hierarchy (view full)
Explainable
RequestRule
Implements
RequestRule
Implemented by
RequestRule
Index
Constructors
constructor
Properties
id
priority
requestCount
requests
Methods
dispose
explain
handle
isComplete
matches
Constructors
constructor
new RequestRule(data): RequestRule
Parameters
data: RequestRuleData
Returns RequestRule
Inherited from Explainable.constructor
Properties
id
id: string
Readonly priority
priority: number
requestCount
requestCount: number = 0
requests
requests: Promise<CompletedRequest>[]
Methods
dispose
dispose(): void
Returns void
explain
explain(withoutExactCompletion?): string
Parameters
withoutExactCompletion: boolean = false
Returns string
Inherited from Explainable.explain
handle
handle(request, response, options): Promise<void>
Parameters
request: OngoingRequest
response: OngoingResponse
options: {
    debug: boolean;
    emitEventCallback?: ((type: string, event: unknown) => void);
    keyLogStream?: Writable;
    record: boolean;
}
debug: boolean
Optional emitEventCallback?: ((type: string, event: unknown) => void)
(type, event): void
Parameters
type: string
event: unknown
Returns void
Optional keyLogStream?: Writable
record: boolean
Returns Promise<void>
handle(req, res, options): Promise<void>
Parameters
req: OngoingRequest
res: OngoingResponse
options: {
    debug: boolean;
    emitEventCallback?: ((type: string, event: unknown) => void);
    keyLogStream?: Writable;
    record?: boolean;
}
debug: boolean
Optional emitEventCallback?: ((type: string, event: unknown) => void)
(type, event): void
Parameters
type: string
event: unknown
Returns void
Optional keyLogStream?: Writable
Optional record?: boolean
Returns Promise<void>
isComplete
isComplete(): null | boolean
Returns null | boolean
isComplete(): null | boolean
Returns null | boolean
matches
matches(request): MaybePromise<boolean>
Parameters
request: OngoingRequest
Returns MaybePromise<boolean>
matches(request): Promise<boolean>
Parameters
request: OngoingRequest
Returns Promise<boolean>
