mockttp: PassThroughHandler
Module: requestHandlers
Class PassThroughHandler
Hierarchy
PassThroughHandlerDefinition
PassThroughHandler
Index
Constructors
constructor
Properties
beforeRequest
beforeResponse
clientCertificateHostMap
extraCACertificates
forwarding
ignoreHostHttpsErrors
lookupOptions
proxyConfig
simulateConnectionErrors
transformRequest
transformResponse
type
Methods
dispose
explain
handle
Constructors
constructor
new PassThroughHandler(options?: requestHandlers.PassThroughHandlerOptions): PassThroughHandler
Inherited from PassThroughHandlerDefinition.constructor
Parameters
options: requestHandlers.PassThroughHandlerOptions = {}
Returns PassThroughHandler
Properties
Optional Readonly beforeRequest
beforeRequest?: ((req: CompletedRequest) => MaybePromise<void | requestHandlers.CallbackRequestResult>)
Inherited from PassThroughHandlerDefinition.beforeRequest
Type declaration
(req: CompletedRequest): MaybePromise<void | requestHandlers.CallbackRequestResult>
Parameters
req: CompletedRequest
Returns MaybePromise<void | requestHandlers.CallbackRequestResult>
Optional Readonly beforeResponse
beforeResponse?: ((res: requestHandlers.PassThroughResponse) => MaybePromise<void | requestHandlers.CallbackResponseResult>)
Inherited from PassThroughHandlerDefinition.beforeResponse
Type declaration
(res: requestHandlers.PassThroughResponse): MaybePromise<void | requestHandlers.CallbackResponseResult>
Parameters
res: requestHandlers.PassThroughResponse
Returns MaybePromise<void | requestHandlers.CallbackResponseResult>
Readonly clientCertificateHostMap
clientCertificateHostMap: {}
Inherited from PassThroughHandlerDefinition.clientCertificateHostMap
Type declaration
[host: string]: { passphrase?: string; pfx: Buffer }
Optional passphrase?: string
pfx: Buffer
Readonly extraCACertificates
extraCACertificates: CADefinition[] = []
Inherited from PassThroughHandlerDefinition.extraCACertificates
Optional Readonly forwarding
forwarding?: ForwardingOptions
Inherited from PassThroughHandlerDefinition.forwarding
Readonly ignoreHostHttpsErrors
ignoreHostHttpsErrors: boolean | string[] = []
Inherited from PassThroughHandlerDefinition.ignoreHostHttpsErrors
Optional Readonly lookupOptions
lookupOptions?: PassThroughLookupOptions
Inherited from PassThroughHandlerDefinition.lookupOptions
Optional Readonly proxyConfig
proxyConfig?: ProxyConfig
Inherited from PassThroughHandlerDefinition.proxyConfig
Readonly simulateConnectionErrors
simulateConnectionErrors: boolean
Inherited from PassThroughHandlerDefinition.simulateConnectionErrors
Optional Readonly transformRequest
transformRequest?: requestHandlers.RequestTransform
Inherited from PassThroughHandlerDefinition.transformRequest
Optional Readonly transformResponse
transformResponse?: requestHandlers.ResponseTransform
Inherited from PassThroughHandlerDefinition.transformResponse
Readonly type
type: "passthrough" = 'passthrough'
Inherited from PassThroughHandlerDefinition.type
Methods
dispose
dispose(): void
Inherited from PassThroughHandlerDefinition.dispose
Returns void
explain
explain(): string
Inherited from PassThroughHandlerDefinition.explain
Returns string
handle
handle(clientReq: OngoingRequest, clientRes: OngoingResponse, options: RequestHandlerOptions): Promise<void>
Parameters
clientReq: OngoingRequest
clientRes: OngoingResponse
options: RequestHandlerOptions
Returns Promise<void>
