mockttp: CallbackHandler
Module: requestHandlers
Class CallbackHandler
Hierarchy
CallbackHandlerDefinition
CallbackHandler
Index
Constructors
constructor
Properties
callback
type
Methods
dispose
explain
handle
Constructors
constructor
new CallbackHandler(callback: ((request: CompletedRequest) => MaybePromise<requestHandlers.CallbackResponseResult>)): CallbackHandler
Inherited from CallbackHandlerDefinition.constructor
Parameters
callback: ((request: CompletedRequest) => MaybePromise<requestHandlers.CallbackResponseResult>)
(request: CompletedRequest): MaybePromise<requestHandlers.CallbackResponseResult>
Parameters
request: CompletedRequest
Returns MaybePromise<requestHandlers.CallbackResponseResult>
Returns CallbackHandler
Properties
callback
callback: ((request: CompletedRequest) => MaybePromise<requestHandlers.CallbackResponseResult>)
Inherited from CallbackHandlerDefinition.callback
Type declaration
(request: CompletedRequest): MaybePromise<requestHandlers.CallbackResponseResult>
Parameters
request: CompletedRequest
Returns MaybePromise<requestHandlers.CallbackResponseResult>
Readonly type
type: "callback" = 'callback'
Inherited from CallbackHandlerDefinition.type
Methods
dispose
dispose(): void
Inherited from CallbackHandlerDefinition.dispose
Returns void
explain
explain(): string
Inherited from CallbackHandlerDefinition.explain
Returns string
handle
handle(request: OngoingRequest, response: OngoingResponse): Promise<void>
Parameters
request: OngoingRequest
response: OngoingResponse
Returns Promise<void>
