mockttp: FileHandler
Module: requestHandlers
Class FileHandler
Hierarchy (view full)
FileHandlerDefinition
FileHandler
Index
Constructors
constructor
Properties
filePath
headers?
status
statusMessage
type
Methods
dispose
explain
handle
Constructors
constructor
new FileHandler(status, statusMessage, filePath, headers?): FileHandler
Parameters
status: number
statusMessage: undefined | string
filePath: string
Optional headers: Headers
Returns FileHandler
Inherited from FileHandlerDefinition.constructor
Properties
filePath
filePath: string
Inherited from FileHandlerDefinition.filePath
Optional headers
headers?: Headers
Inherited from FileHandlerDefinition.headers
status
status: number
Inherited from FileHandlerDefinition.status
statusMessage
statusMessage: undefined | string
Inherited from FileHandlerDefinition.statusMessage
Readonly type
type: "file" = 'file'
Inherited from FileHandlerDefinition.type
Methods
dispose
dispose(): void
Returns void
Inherited from FileHandlerDefinition.dispose
explain
explain(): string
Returns string
Inherited from FileHandlerDefinition.explain
handle
handle(_request, response): Promise<void>
Parameters
_request: OngoingRequest
response: OngoingResponse
Returns Promise<void>
