mockttp: PassThroughHandler
Module: requestHandlers
Class PassThroughHandler
Hierarchy (view full)
PassThroughHandlerDefinition
PassThroughHandler
Index
Constructors
constructor
Properties
beforeRequest?
beforeResponse?
clientCertificateHostMap
extraCACertificates
forwarding?
ignoreHostHttpsErrors
lookupOptions?
proxyConfig?
simulateConnectionErrors
transformRequest?
transformResponse?
type
Methods
dispose
explain
handle
Constructors
constructor
new PassThroughHandler(options?): PassThroughHandler
Parameters
options: PassThroughHandlerOptions = {}
Returns PassThroughHandler
Inherited from PassThroughHandlerDefinition.constructor
Properties
Optional Readonly beforeRequest
beforeRequest?: ((req: CompletedRequest) => MaybePromise<void | CallbackRequestResult>)
Inherited from PassThroughHandlerDefinition.beforeRequest
Optional Readonly beforeResponse
beforeResponse?: ((res: PassThroughResponse) => MaybePromise<void | CallbackResponseResult>)
Inherited from PassThroughHandlerDefinition.beforeResponse
Readonly clientCertificateHostMap
clientCertificateHostMap: {
    [host: string]: {
        passphrase?: string;
        pfx: Buffer;
    };
}
Inherited from PassThroughHandlerDefinition.clientCertificateHostMap
Readonly extraCACertificates
extraCACertificates: CADefinition[] = []
Inherited from PassThroughHandlerDefinition.extraCACertificates
Optional Readonly forwarding
forwarding?: ForwardingOptions
Inherited from PassThroughHandlerDefinition.forwarding
Readonly ignoreHostHttpsErrors
ignoreHostHttpsErrors: boolean | string[] = []
Inherited from PassThroughHandlerDefinition.ignoreHostHttpsErrors
Optional Readonly lookupOptions
lookupOptions?: PassThroughLookupOptions
Inherited from PassThroughHandlerDefinition.lookupOptions
Optional Readonly proxyConfig
proxyConfig?: ProxyConfig
Inherited from PassThroughHandlerDefinition.proxyConfig
Readonly simulateConnectionErrors
simulateConnectionErrors: boolean
Inherited from PassThroughHandlerDefinition.simulateConnectionErrors
Optional Readonly transformRequest
transformRequest?: RequestTransform
Inherited from PassThroughHandlerDefinition.transformRequest
Optional Readonly transformResponse
transformResponse?: ResponseTransform
Inherited from PassThroughHandlerDefinition.transformResponse
Readonly type
type: "passthrough" = 'passthrough'
Inherited from PassThroughHandlerDefinition.type
Methods
dispose
dispose(): void
Returns void
Inherited from PassThroughHandlerDefinition.dispose
explain
explain(): string
Returns string
Inherited from PassThroughHandlerDefinition.explain
handle
handle(clientReq, clientRes, options): Promise<void>
Parameters
clientReq: OngoingRequest
clientRes: OngoingResponse
options: RequestHandlerOptions
Returns Promise<void>
