mockttp: SimpleHandlerDefinition
Module: requestHandlerDefinitions
Class SimpleHandlerDefinition
Hierarchy
Serializable
SimpleHandlerDefinition
SimpleHandler
Implements
RequestHandlerDefinition
Index
Constructors
constructor
Properties
data
headers
status
statusMessage
type
Methods
dispose
explain
Constructors
constructor
new SimpleHandlerDefinition(status: number, statusMessage?: string, data?: string | Uint8Array | Buffer | SerializedBuffer, headers?: Headers): SimpleHandlerDefinition
Overrides Serializable.constructor
Parameters
status: number
Optional statusMessage: string
Optional data: string | Uint8Array | Buffer | SerializedBuffer
Optional headers: Headers
Returns SimpleHandlerDefinition
Properties
Optional data
data?: string | Uint8Array | Buffer | SerializedBuffer
Optional headers
headers?: Headers
status
status: number
Optional statusMessage
statusMessage?: string
Readonly type
type: "simple" = 'simple'
Implementation of RequestHandlerDefinition.type
Overrides Serializable.type
Methods
dispose
dispose(): void
Implementation of RequestHandlerDefinition.dispose
Inherited from Serializable.dispose
Returns void
explain
explain(): string
Implementation of RequestHandlerDefinition.explain
Returns string
