mockttp: EchoWebSocketHandler
Module: webSocketHandlers
Class EchoWebSocketHandler
Hierarchy
EchoWebSocketHandlerDefinition
EchoWebSocketHandler
Index
Constructors
constructor
Properties
type
Methods
dispose
explain
handle
Constructors
constructor
new EchoWebSocketHandler(): EchoWebSocketHandler
Inherited from EchoWebSocketHandlerDefinition.constructor
Returns EchoWebSocketHandler
Properties
Readonly type
type: "ws-echo" = 'ws-echo'
Inherited from EchoWebSocketHandlerDefinition.type
Methods
dispose
dispose(): void
Inherited from EchoWebSocketHandlerDefinition.dispose
Returns void
explain
explain(): string
Inherited from EchoWebSocketHandlerDefinition.explain
Returns string
handle
handle(req: OngoingRequest & IncomingMessage, socket: Socket, head: Buffer): Promise<void>
Parameters
req: OngoingRequest & IncomingMessage
socket: Socket
head: Buffer
Returns Promise<void>
