mockttp: WebSocketRule
Class WebSocketRule
Hierarchy
Explainable
WebSocketRule
Implements
WebSocketRule
Implemented by
WebSocketRule
Index
Constructors
constructor
Properties
id
priority
requestCount
requests
Methods
dispose
explain
handle
isComplete
matches
Constructors
constructor
new WebSocketRule(data: WebSocketRuleData): WebSocketRule
Inherited from Explainable.constructor
Parameters
data: WebSocketRuleData
Returns WebSocketRule
Properties
id
id: string
Readonly priority
priority: number
requestCount
requestCount: number = 0
requests
requests: Promise<CompletedRequest>[]
Methods
dispose
dispose(): void
Returns void
explain
explain(withoutExactCompletion?: boolean): string
Inherited from Explainable.explain
Parameters
withoutExactCompletion: boolean = false
Returns string
handle
handle(request: OngoingRequest, response: Socket, head: Buffer, record: boolean): Promise<void>
handle(req: OngoingRequest, res: Socket, head: Buffer, record: boolean): Promise<void>
Parameters
request: OngoingRequest
response: Socket
head: Buffer
record: boolean
Returns Promise<void>
Parameters
req: OngoingRequest
res: Socket
head: Buffer
record: boolean
Returns Promise<void>
isComplete
isComplete(): null | boolean
isComplete(): null | boolean
Returns null | boolean
Returns null | boolean
matches
matches(request: OngoingRequest): MaybePromise<boolean>
matches(request: OngoingRequest): Promise<boolean>
Parameters
request: OngoingRequest
Returns MaybePromise<boolean>
Parameters
request: OngoingRequest
Returns Promise<boolean>
