mockttp: AbortedRequest
Interface AbortedRequest
interface AbortedRequest {
    destination: Destination;
    error?: {
        code?: string;
        message?: string;
        name?: string;
        stack?: string;
    };
    headers: Headers;
    httpVersion: string;
    id: string;
    matchedRuleId?: string;
    method: string;
    path: string;
    protocol: string;
    rawHeaders: RawHeaders;
    remoteIpAddress?: string;
    remotePort?: number;
    tags: string[];
    timingEvents: TimingEvents;
    url: string;
}
Hierarchy (view full)
InitiatedRequest
AbortedRequest
Index
Properties
destination
error?
headers
httpVersion
id
matchedRuleId?
method
path
protocol
rawHeaders
remoteIpAddress?
remotePort?
tags
timingEvents
url
Properties
destination
destination: Destination
The best guess at the target host + port of the request. This uses tunnelling metadata wherever possible, or the headers if not.
Inherited from InitiatedRequest.destination
Optional error
error?: {
    code?: string;
    message?: string;
    name?: string;
    stack?: string;
}
headers
headers: Headers
Inherited from InitiatedRequest.headers
httpVersion
httpVersion: string
Inherited from InitiatedRequest.httpVersion
id
id: string
Inherited from InitiatedRequest.id
Optional matchedRuleId
matchedRuleId?: string
Inherited from InitiatedRequest.matchedRuleId
method
method: string
Inherited from InitiatedRequest.method
path
path: string
Inherited from InitiatedRequest.path
protocol
protocol: string
Inherited from InitiatedRequest.protocol
rawHeaders
rawHeaders: RawHeaders
Inherited from InitiatedRequest.rawHeaders
Optional remoteIpAddress
remoteIpAddress?: string
Inherited from InitiatedRequest.remoteIpAddress
Optional remotePort
remotePort?: number
Inherited from InitiatedRequest.remotePort
tags
tags: string[]
Inherited from InitiatedRequest.tags
timingEvents
timingEvents: TimingEvents
Inherited from InitiatedRequest.timingEvents
url
url: string
Inherited from InitiatedRequest.url
