mockttp: CertDataOptions
Interface CertDataOptions
interface CertDataOptions {
    cert: string;
    countryName?: string;
    key: string;
    keyLength?: number;
    localityName?: string;
    organizationName?: string;
}
Hierarchy
BaseCAOptions
CertDataOptions
Index
Properties
cert
countryName?
key
keyLength?
localityName?
organizationName?
Properties
cert
cert: string
Optional countryName
countryName?: string
The countryName that will be used in the certificate for incoming TLS connections.
Inherited from BaseCAOptions.countryName
key
key: string
Optional keyLength
keyLength?: number
Minimum key length when generating certificates. Defaults to 2048.
Inherited from BaseCAOptions.keyLength
Optional localityName
localityName?: string
The localityName that will be used in the certificate for incoming TLS connections.
Inherited from BaseCAOptions.localityName
Optional organizationName
organizationName?: string
The organizationName that will be used in the certificate for incoming TLS connections.
Inherited from BaseCAOptions.organizationName
