mockttp: CompletedResponse
Interface CompletedResponse
interface CompletedResponse {
    body: CompletedBody;
    headers: Headers;
    id: string;
    rawHeaders: RawHeaders;
    rawTrailers: RawHeaders;
    statusCode: number;
    statusMessage: string;
    tags: string[];
    timingEvents: TimingEvents;
    trailers: Trailers;
}
Hierarchy (view full)
InitiatedResponse
CompletedResponse
Index
Properties
body
headers
id
rawHeaders
rawTrailers
statusCode
statusMessage
tags
timingEvents
trailers
Properties
body
body: CompletedBody
headers
headers: Headers
Inherited from InitiatedResponse.headers
id
id: string
Inherited from InitiatedResponse.id
rawHeaders
rawHeaders: RawHeaders
Inherited from InitiatedResponse.rawHeaders
rawTrailers
rawTrailers: RawHeaders
statusCode
statusCode: number
Inherited from InitiatedResponse.statusCode
statusMessage
statusMessage: string
Inherited from InitiatedResponse.statusMessage
tags
tags: string[]
Inherited from InitiatedResponse.tags
timingEvents
timingEvents: TimingEvents
Inherited from InitiatedResponse.timingEvents
trailers
trailers: Trailers
