mockttp: CompletedResponse
Interface CompletedResponse
interface CompletedResponse {
    body: CompletedBody;
    headers: Headers;
    id: string;
    rawHeaders: RawHeaders;
    rawTrailers: RawHeaders;
    statusCode: number;
    statusMessage: string;
    tags: string[];
    timingEvents: TimingEvents;
    trailers: Trailers;
}
Index
Properties
body
headers
id
rawHeaders
rawTrailers
statusCode
statusMessage
tags
timingEvents
trailers
Properties
body
body: CompletedBody
headers
headers: Headers
id
id: string
rawHeaders
rawHeaders: RawHeaders
rawTrailers
rawTrailers: RawHeaders
statusCode
statusCode: number
statusMessage
statusMessage: string
tags
tags: string[]
timingEvents
timingEvents: TimingEvents
trailers
trailers: Trailers
