mockttp: CompletedRequest
Interface CompletedRequest
Hierarchy
Request
CompletedRequest
Index
Properties
body
headers
hostname
httpVersion
id
matchedRuleId
method
path
protocol
rawHeaders
rawTrailers
remoteIpAddress
remotePort
tags
timingEvents
trailers
url
Properties
body
body: CompletedBody
headers
headers: Headers
Inherited from Request.headers
Optional hostname
hostname?: string
Inherited from Request.hostname
Optional httpVersion
httpVersion?: string
Inherited from Request.httpVersion
id
id: string
Inherited from Request.id
Optional matchedRuleId
matchedRuleId?: string
Inherited from Request.matchedRuleId
method
method: string
Inherited from Request.method
path
path: string
Inherited from Request.path
protocol
protocol: string
Inherited from Request.protocol
rawHeaders
rawHeaders: RawHeaders
Inherited from Request.rawHeaders
rawTrailers
rawTrailers: RawHeaders
Optional remoteIpAddress
remoteIpAddress?: string
Inherited from Request.remoteIpAddress
Optional remotePort
remotePort?: number
Inherited from Request.remotePort
tags
tags: string[]
Inherited from Request.tags
timingEvents
timingEvents: TimingEvents
Inherited from Request.timingEvents
trailers
trailers: Trailers
url
url: string
Inherited from Request.url
