mockttp: Headers
Interface Headers
interface Headers {
    :authority?: string;
    :method?: string;
    :path?: string;
    :scheme?: string;
    content-length?: string;
    content-type?: string;
    cookie?: string;
    host?: string;
    user-agent?: string;
    [key: string]: undefined | string | string[];
}
Indexable
[key: string]: undefined | string | string[]
Index
Properties
:authority?
:method?
:path?
:scheme?
content-length?
content-type?
cookie?
host?
user-agent?
Properties
Optional :authority
:authority?: string
Optional :method
:method?: string
Optional :path
:path?: string
Optional :scheme
:scheme?: string
Optional content-length
content-length?: string
Optional content-type
content-type?: string
Optional cookie
cookie?: string
Optional host
host?: string
Optional user-agent
user-agent?: string
