mockttp: HttpsOptions
Interface HttpsOptions
Hierarchy
BaseCAOptions
HttpsOptions
Index
Properties
cert
countryName
key
keyLength
localityName
organizationName
Properties
cert
cert: string
Optional countryName
countryName?: string
Inherited from BaseCAOptions.countryName
The countryName that will be used in the certificate for incoming TLS connections.
key
key: string
Optional keyLength
keyLength?: number
Inherited from BaseCAOptions.keyLength
Minimum key length when generating certificates. Defaults to 2048.
Optional localityName
localityName?: string
Inherited from BaseCAOptions.localityName
The localityName that will be used in the certificate for incoming TLS connections.
Optional organizationName
organizationName?: string
Inherited from BaseCAOptions.organizationName
The organizationName that will be used in the certificate for incoming TLS connections.
