mockttp: OngoingRequest
Interface OngoingRequest
interface OngoingRequest {
    body: OngoingBody;
    destination: Destination;
    headers: Headers;
    httpVersion: string;
    id: string;
    matchedRuleId?: string;
    method: string;
    path: string;
    protocol: string;
    rawHeaders: RawHeaders;
    rawTrailers?: RawHeaders;
    remoteIpAddress?: string;
    remotePort?: number;
    tags: string[];
    timingEvents: TimingEvents;
    url: string;
}
Hierarchy (view full)
Request
Readable
OngoingRequest
Index
Properties
body
destination
headers
httpVersion
id
matchedRuleId?
method
path
protocol
rawHeaders
rawTrailers?
remoteIpAddress?
remotePort?
tags
timingEvents
url
Properties
body
body: OngoingBody
destination
destination: Destination
The best guess at the target host + port of the request. This uses tunnelling metadata wherever possible, or the headers if not.
Inherited from Request.destination
headers
headers: Headers
Inherited from Request.headers
httpVersion
httpVersion: string
Inherited from Request.httpVersion
id
id: string
Inherited from Request.id
Optional matchedRuleId
matchedRuleId?: string
Inherited from Request.matchedRuleId
method
method: string
Inherited from Request.method
path
path: string
Inherited from Request.path
protocol
protocol: string
Inherited from Request.protocol
rawHeaders
rawHeaders: RawHeaders
Inherited from Request.rawHeaders
Optional rawTrailers
rawTrailers?: RawHeaders
Optional remoteIpAddress
remoteIpAddress?: string
Inherited from Request.remoteIpAddress
Optional remotePort
remotePort?: number
Inherited from Request.remotePort
tags
tags: string[]
Inherited from Request.tags
timingEvents
timingEvents: TimingEvents
Inherited from Request.timingEvents
url
url: string
Inherited from Request.url
