mockttp: OngoingBody
Interface OngoingBody
interface OngoingBody {
    asBuffer: (() => Promise<Buffer>);
    asDecodedBuffer: (() => Promise<Buffer>);
    asFormData: (() => Promise<{
        [key: string]: string | string[] | undefined;
    }>);
    asJson: (() => Promise<object>);
    asStream: (() => Readable);
    asText: (() => Promise<string>);
}
Index
Properties
asBuffer
asDecodedBuffer
asFormData
asJson
asStream
asText
Properties
asBuffer
asBuffer: (() => Promise<Buffer>)
asDecodedBuffer
asDecodedBuffer: (() => Promise<Buffer>)
asFormData
asFormData: (() => Promise<{
    [key: string]: string | string[] | undefined;
}>)
asJson
asJson: (() => Promise<object>)
asStream
asStream: (() => Readable)
asText
asText: (() => Promise<string>)
