mockttp: AdminPlugin
Module: PluggableAdmin
Interface AdminPlugin<StartParams, ClientResponse>
interface AdminPlugin<StartParams, ClientResponse> {
    buildResolvers: ((stream: Duplex, ruleParameters: {
        [key: string]: any;
    }) => IResolvers);
    enableDebug?: (() => void);
    reset?: (() => MaybePromise<void>);
    schema: string | DocumentNode;
    start: ((options: StartParams) => MaybePromise<ClientResponse>);
    stop: (() => MaybePromise<void>);
}
Type Parameters
StartParams
ClientResponse
Implemented by
MockttpAdminPlugin
Index
Properties
buildResolvers
enableDebug?
reset?
schema
start
stop
Properties
buildResolvers
buildResolvers: ((stream: Duplex, ruleParameters: {
    [key: string]: any;
}) => IResolvers)
Optional enableDebug
enableDebug?: (() => void)
Optional reset
reset?: (() => MaybePromise<void>)
schema
schema: string | DocumentNode
start
start: ((options: StartParams) => MaybePromise<ClientResponse>)
stop
stop: (() => MaybePromise<void>)
