mockttp: AdminPlugin
Module: PluggableAdmin
Interface AdminPlugin<StartParams, ClientResponse>
This file exports the core pluggable admin types, without anything Mockttp-specific included. That's useful so that downstream usage of pluggable without Mockttp doesn't need to load all our dependencies (especially heavy things like brotli-wasm).
In future these parts might be extracted into a separate library, but it's a bit tricky to do so immediately as the server side does actually include some unavoidable Mockttp dependencies for API backward compatibility.
Everything exported here is experimental, and many change unpredictably in future releases.
Type Parameters
StartParams
ClientResponse
Hierarchy
AdminPlugin
Implemented by
MockttpAdminPlugin
Index
Properties
schema
Methods
buildResolvers
enableDebug
reset
start
stop
Properties
schema
schema: string | DocumentNode
Methods
buildResolvers
buildResolvers(stream: Duplex, ruleParameters: {}): IResolvers<any, any, Record<string, any>, any>
Parameters
stream: Duplex
ruleParameters: {}
[key: string]: any
Returns IResolvers<any, any, Record<string, any>, any>
Optional enableDebug
enableDebug(): void
Returns void
Optional reset
reset(): MaybePromise<void>
Returns MaybePromise<void>
start
start(options: StartParams): MaybePromise<ClientResponse>
Parameters
options: StartParams
Returns MaybePromise<ClientResponse>
stop
stop(): MaybePromise<void>
Returns MaybePromise<void>
