mockttp: RawPassthroughEvent
Interface RawPassthroughEvent
interface RawPassthroughEvent {
    destination: Destination;
    id: string;
    remoteIpAddress: string;
    remotePort: number;
    tags: string[];
    timingEvents: ConnectionTimingEvents;
}
Hierarchy (view full)
RawPassthroughEvent
TlsPassthroughEvent
Index
Properties
destination
id
remoteIpAddress
remotePort
tags
timingEvents
Properties
destination
destination: Destination
id
id: string
remoteIpAddress
remoteIpAddress: string
The IP address of the remote client that initiated the connection.
remotePort
remotePort: number
The port of the remote client that initiated the connection.
tags
tags: string[]
timingEvents
timingEvents: ConnectionTimingEvents
