mockttp: TimingEvents
Interface TimingEvents
Hierarchy
TimingEvents
Index
Properties
abortedTimestamp
bodyReceivedTimestamp
headersSentTimestamp
responseSentTimestamp
startTime
startTimestamp
wsAcceptedTimestamp
wsClosedTimestamp
Properties
Optional abortedTimestamp
abortedTimestamp?: number
Optional bodyReceivedTimestamp
bodyReceivedTimestamp?: number
Optional headersSentTimestamp
headersSentTimestamp?: number
Optional responseSentTimestamp
responseSentTimestamp?: number
startTime
startTime: number
startTimestamp
startTimestamp: number
Optional wsAcceptedTimestamp
wsAcceptedTimestamp?: number
Optional wsClosedTimestamp
wsClosedTimestamp?: number
