mockttp: TimingEvents
Interface TimingEvents
interface TimingEvents {
    abortedTimestamp?: number;
    bodyReceivedTimestamp?: number;
    headersSentTimestamp?: number;
    responseSentTimestamp?: number;
    startTime: number;
    startTimestamp: number;
    wsAcceptedTimestamp?: number;
    wsClosedTimestamp?: number;
}
Index
Properties
abortedTimestamp?
bodyReceivedTimestamp?
headersSentTimestamp?
responseSentTimestamp?
startTime
startTimestamp
wsAcceptedTimestamp?
wsClosedTimestamp?
Properties
Optional abortedTimestamp
abortedTimestamp?: number
Optional bodyReceivedTimestamp
bodyReceivedTimestamp?: number
Optional headersSentTimestamp
headersSentTimestamp?: number
Optional responseSentTimestamp
responseSentTimestamp?: number
startTime
startTime: number
startTimestamp
startTimestamp: number
Optional wsAcceptedTimestamp
wsAcceptedTimestamp?: number
Optional wsClosedTimestamp
wsClosedTimestamp?: number
