mockttp: TlsConnectionEvent
Interface TlsConnectionEvent
interface TlsConnectionEvent {
    destination?: Destination;
    remoteIpAddress?: string;
    remotePort?: number;
    tags: string[];
    timingEvents: TlsTimingEvents;
    tlsMetadata: TlsSocketMetadata;
}
Hierarchy (view full)
TlsConnectionEvent
TlsPassthroughEvent
TlsHandshakeFailure
Index
Properties
destination?
remoteIpAddress?
remotePort?
tags
timingEvents
tlsMetadata
Properties
Optional destination
destination?: Destination
Optional remoteIpAddress
remoteIpAddress?: string
Optional remotePort
remotePort?: number
tags
tags: string[]
timingEvents
timingEvents: TlsTimingEvents
tlsMetadata
tlsMetadata: TlsSocketMetadata
