mockttp: TlsFailureTimingEvents
Interface TlsFailureTimingEvents
Hierarchy
TlsTimingEvents
TlsFailureTimingEvents
Index
Properties
connectTimestamp
disconnectTimestamp
failureTimestamp
handshakeTimestamp
startTime
tunnelTimestamp
Properties
connectTimestamp
connectTimestamp: number
Inherited from TlsTimingEvents.connectTimestamp
When the socket initially connected, equivalent to startTime.
High-precision floating-point monotonically increasing timestamps. Comparable and precise, but not related to specific current time.
Optional disconnectTimestamp
disconnectTimestamp?: number
Inherited from TlsTimingEvents.disconnectTimestamp
When the connection was closed, if it has been closed.
failureTimestamp
failureTimestamp: number
When the TLS connection failed. This may be due to a failed handshake (in which case handshakeTimestamp will be undefined) or due to a subsequent error which means the TLS connection was not usable (like an immediate closure due to an async certificate rejection).
Optional handshakeTimestamp
handshakeTimestamp?: number
Inherited from TlsTimingEvents.handshakeTimestamp
When Mockttp's handshake for this connection was completed (if there was one). This is not set for passed through connections.
startTime
startTime: number
Inherited from TlsTimingEvents.startTime
When the socket initially connected, in MS since the unix epoch.
Optional tunnelTimestamp
tunnelTimestamp?: number
Inherited from TlsTimingEvents.tunnelTimestamp
When the outer tunnel (e.g. a preceeding CONNECT request) was created, if there was one.
