mockttp: TlsPassthroughEvent
Interface TlsPassthroughEvent
Hierarchy
TlsConnectionEvent
TlsPassthroughEvent
Index
Properties
hostname
id
remoteIpAddress
remotePort
tags
timingEvents
tlsMetadata
upstreamPort
Properties
Optional hostname
hostname?: string
Inherited from TlsConnectionEvent.hostname
id
id: string
remoteIpAddress
remoteIpAddress: string
Inherited from TlsConnectionEvent.remoteIpAddress
remotePort
remotePort: number
Inherited from TlsConnectionEvent.remotePort
tags
tags: string[]
Inherited from TlsConnectionEvent.tags
timingEvents
timingEvents: TlsTimingEvents
Inherited from TlsConnectionEvent.timingEvents
tlsMetadata
tlsMetadata: TlsSocketMetadata
Inherited from TlsConnectionEvent.tlsMetadata
upstreamPort
upstreamPort: number
